./samp/examp/ABSENCE_C4.WAV
./samp/examp/ACCESS_C4.WAV
./samp/examp/ADVENTURE_C4.WAV
./samp/examp/APERIENT_C4.WAV
./samp/examp/CARE_C4.WAV
./samp/examp/CUSTOMARY_C4.WAV
./samp/examp/DIZZY_C4.WAV
./samp/examp/ENVIROMENT_C4.WAV
./samp/examp/EVERYWHERE_C4.WAV
./samp/examp/FACT_C4.WAV
./samp/examp/goodbye.wav
./samp/examp/hainbach-002.wav
./samp/examp/hainbach-003.wav
./samp/examp/hainbach-005.wav
./samp/examp/hainbach-006.wav
./samp/examp/hainbach-007.wav
./samp/examp/hainbach-008.wav
./samp/examp/hainbach-011.wav
./samp/examp/HOPE_C4.WAV
./samp/examp/INNOCENT_C4.WAV
./samp/examp/MANLY_C4.WAV
./samp/examp/NIGHTMARE_C4.WAV
./samp/examp/PLENTIFUL_C4.WAV
./samp/examp/QUOTA_C4.WAV
./samp/examp/RECKLESS_C4.WAV
./samp/examp/RELIGION_C4.WAV
./samp/examp/SEAL_C4.WAV
./samp/examp/SHIELD_C4.WAV
./samp/examp/STRAIGHT_C4.WAV
./samp/examp/STYLE_C4.WAV
./samp/examp/surachai-001.wav
./samp/examp/surachai-002.wav
./samp/examp/surachai-003.wav
./samp/examp/surachai-011.wav
./samp/examp/surachai-014.wav
./samp/examp/surachai-016.wav
./samp/examp/TANNED_C4.WAV
./samp/examp/TREASURE_C4.WAV
./samp/examp/UNWORTHY_C4.WAV
./samp/examp/WELFARE_C4.WAV
